000071,C1C(OC2=CC(=C(C=C2C1=O)O)O)C3=CC=C(C=C3)O
000122,CC1=CC=C(C=C1)C(=O)OC2=C(C=C(C=C2)C(CNC(C)(C)C)O)OC(=O)C3=CC=C(C=C3)C
000206,CC1=CN=C(C(=C1OC)C)CN2C=NC3=C2N=C(N=C3Cl)N
000229,C1=CC=C(C=C1)C2=C(C(=O)NC3=CC=CC=C32)O
000255,CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N
000303,CC(C)C[C@H](C(=O)O)N
000385,C1CC1CO/N=C(/C2=C(C=CC(=C2F)F)C(F)(F)F)\\NC(=O)CC3=CC=CC=C3
000447,C1=CC(=CC=C1[N+](=O)[O-])OS(=O)(=O)[O-]
000530,CC(C)(C)C1=NN=C(N(C1=O)N)SC
000547,C1=CC(=CC=C1/C=C(/C(=O)O)\\N)O
000633,CCCCCCCCCCCC(=O)[O-]
000663,C[C@H](CCCCCCCCCCC[C@H](CC(=O)O)O)O
000680,CCC/C=C/C(=O)OCC
000690,C1=CC(=C(C=C1CC(=O)[O-])O)O
000752,CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
000782,CCC(C)CCCCCCCCCCCCCCCCCCCCCCC(=O)O
000973,CCCCC/C=C\\C/C=C\\CCCCCCCC(=O)OC[C@H](CO)O
000980,CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
001179,CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
001193,CC(=O)C(=O)C
001206,CCCCCCCC(=O)O
001218,CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
001268,CC1=C2C=CC=C(C2=CC=C1)C(=O)[O-]
001330,C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N.C(CS(=O)(=O)O)O.C(CS(=O)(=O)O)O
001479,C1=CC(=CC=C1C[C@@H](C(=O)[O-])N)O
001526,CC(C)NC1=NC(=NC(=N1)N)Cl
001541,C12=C(NC(=O)N1)N=C(NC2=O)N
001603,COC1=CC=C(C=C1)SCCC2=CC=NC=C2
001639,C1=CC=C2C=C3C=C4C(=CC3=CC2=C1)C5=CC=CC=C5S4
001642,C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl
001721,CC(C)(CC1=CC=CC=C1)N
001737,CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
001761,CCO
001797,CC(=O)NC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC(=CC(=C32)O)S(=O)(=O)O)N)S(=O)(=O)O
001829,CC(=CC(=O)NCC(=O)O)C
001848,CC(C)CCC(=O)O
001887,C[C@H](C(=O)O)O.C[C@@H](C(=O)O)O
001937,C(C[C@H](C(=O)O)N)CC(=O)O
001992,CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
002008,C1=CC=C(C=C1)NN.Cl
002066,CN(C)N
002120,CSCCCCCCC[C@@H](C(=O)O)NO
002253,COC1=C(C=C(C=C1)/C=C\\2/C(=O)C3=C(O2)C=C(C=C3OC)OC)O
002258,CC/C=C/CC(=O)O
002404,C1=CC2=C(C=CC(=C2N=C1)OCC(=O)O)Cl
002411,CCCCCCCCC/C=C/C(=O)O
002504,CCCCCCC/C=C/C=O
002549,CCSCCC(C(=O)O)N
002628,C(C(=O)O)NC=O
002686,CCCCC/C=C\\C/C=C\\C/C=C\\C=C\\C(=O)CCCC(=O)O