000071,"Oc1ccc(cc1)c2coc3cc(O)cc(O)c3c2=O"
000122,"O=c1nc2[nH]c(c3ccccc3)nc2[nH]c1=O"
000206,"O=S(=O)(O)Oc1ccc(cc1)N+[O-]"
000229,"O=S(=O)([O-])Oc1ccc(cc1)N+[O-]"
000255,"CC1ccc(cc1)C(=O)Oc2cc(O)ccc2CNHC(C)C"
000303,"CC1ccc(cc1)C(=O)Oc2ccc(cc2)C(O)CNHC(C)C"
000385,"COc1ccc(cc1)Cn2nnc3c2nc(Cl)nc3N"
000447,"Cc1nnc2c(N)ncnc2n1"
000530,"CCc1ccc(cc1)OC(=O)Nc2c(F)c(F)c(c(c2F)F)C(F)(F)F"
000547,"Oc1ccc(cc1)CCN"
000633,"CCCCCCCCCC(=O)[O-]"
000663,"OCC(O)COC(=O)CCCCCCCCCCCCCCCCCC"
000680,"CCC=CC(=O)OCC"
000690,"CC=CC(=O)OCC"
000752,"OCCCCCCCCC(O)CCCCCCCC(=O)OH"
000782,"CCCCCCCCCC(O)CCCCCCC(=O)OH"
000973,"CC(=O)Nc1ccc(cc1)Nc1ccc(cc1)N"
000980,"CC(=O)Nc1ccc(cc1)NC(=O)c1ccc(N)cc1"
001179,"CCCCCCCCCCCCCCCCCC(=O)OH"
001193,"CC(C)CCCCCCCCCCCCCCCC(=O)OH"
001206,"CC(CC1=CC=CC=C1)NC"
001218,"C1CNC2=CC(=C(C=C2C1C3=CC=CC=C3)O)OCl"
001268,"CC1(C)SC(C(N1)C(=O)O)C(NC(=O)CC2=CC=CC=C2)C(=O)NCC3=CC=CC=C3"
001330,"CCCN1C2=C(NC(=O)N(CCC)C2=O)NC(=N1)C3=CC=C(C=C3)S(=O)(=O)O"
001479,"CCCCCC(C=CC1C(CC(C1CCC(=O)CCC(=O)O)O)O)O"
001526,"CC(C)CC(=O)C(CF3)NC(=O)CN1C(=O)C(=C(N=C1)C2=CC=C(C=C2)N)NS(=O)(=O)C"
001541,"CCCCC=CCC=CCC=CCC=CCCC(=O)OC(CO)CO"
001603,"C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O"
001639,"C1=NNC(=N1)N"
001642,"N1NC(C2=NNC(=C3C2=O)C(N3)(N)CC3=CC=CC=C3)C=O"
001721,"CC(N)Cc1ccccc1"
001737,"CC(C)CCC(=O)O"
001761,"CC(C)=CC(=O)NCC(=O)O"
001797,"CC(C)C(=O)NCC(=O)O"
001829,"CC@HC(=O)O"
001848,"CC@@HC(=O)O"
001887,"CO"
001937,"NCC(=O)O"
001992,"CN(C)CCNc1ccc2ccccc2c1Cl"
002008,"CNCCC(O)CCOC(=O)c1ccc(NC(=O)O)cc1"
002066,"NN"
002120,"CCC=CCO"
002253,"CCC=CC=O"
002258,"CCCCCC=CC=O"
002404,"NC(CS)C(=O)O"
002411,"CCCSCC(N)C(=O)O"
002504,"OC(=O)CCCC(=O)CCC=CC"
002549,"CCCCCCCC=CCCCCCCCC(=O)O"
002628,"CC(=O)NCC(=O)O"
002686,"O=CNCC(=O)O"