000100,CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
000150,C1[C@@H](N=C(N[C@H]1O)N)[C@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\\NC(=O)N)/C(=O)N2)CO)COP(=O)(O)O)NC(=O)C[C@H](CCCN)N
000247,CC(=CCC1=C2C(=C(C3=C1O[C@@]45[C@@H]6C(=O)[C@@H](C[C@]4(C(O6)(C)C)C/C=C(/C)\\C(=O)O)C=C5C3=O)O)C=CC(O2)(C)C)C
000263,C[C@H]1[C@@H](C[C@H]([C@@H](O1)OCCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)([O-])[O-])O)O)O
000283,C[C@H](CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)[C@H]4CC[C@@H]5[C@@]4(CC[C@H]6[C@H]5[C@@H](C[C@H]7[C@@]6(CC[C@H](C7)O)C)O)C
000291,C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@]2(CC[C@H]4[C@H]3C[C@@H]([C@@H]5[C@@]4(CCC(=O)C5)C)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C)O)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O)O)O)O)C)O[C@@]1(CC[C@H](C)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O
000360,[OH-].[OH-].[Mg+2]
000555,C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@]4(C[C@@H]([C@H]([C@@H](O4)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)CO)O[C@H]5[C@H]([C@H](O[C@H]([C@@H]5O)O)CO)O)NC(=O)C)O)O)O
000558,CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)O)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@@]3(C[C@H]([C@H]([C@H](O3)[C@@H](CO)O)O)O[C@@]4(C[C@H]([C@H]([C@H](O4)[C@@H](CO)OP(=O)(O)OCCN)O)O)C(=O)O)C(=O)O)OP(=O)(O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O
000573,CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)CCCCCCCCCCC/C=C\\CCCCCCCC)O
000794,CC1=C(C(=O)O[C@H](C1)[C@@H](C)[C@]23[C@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4C[C@@H]6[C@]7([C@@]5(C(=O)C=C[C@@H]7O)C)O6)C)C
000884,C[NH+]1[C@@H]2CC[C@H]1CC(C2)O
000894,C(CC(C(=O)[O-])[NH3+])C[NH3+]
001006,C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)NC(=O)C)O)CO)O[C@H]7[C@H]([C@H](O[C@H]([C@@H]7O)O[C@@H]8[C@H](OC([C@@H]([C@H]8O)NC(=O)C)O)CO)CO)O)NC(=O)C)O)O)O
001033,C[C@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)C)C)C)NC1
001065,C/C/1=C/2\\[C@@]([C@@H](/C(=C/C3=[NH+]/C(=C(\\C4=[NH+][C@H]([C@@H]([C@@]4(C)CCC(=O)[O-])CC(=O)[O-])[C@]5([C@@]([C@@H](C1=[NH+]5)CCC(=O)[O-])(C)CC(=O)N)C)/C)/[C@H](C3(C)C)CCC(=O)[O-])/N2)CCC(=O)[O-])(C)CC(=O)N
001149,C[C@]12CC[C@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2C=C[C@@]45[C@]3(CC[C@@]6([C@H]4CC(CC6)(C)C)C(=O)O5)C)C)(C)CO)O
001197,CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C(C)O)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C(C)O
001297,CCCCC/C=C\\C=C\\C(=O)C/C=C\\C/C=C\\CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
001316,CC[C@H](C)[C@@H](C(=O)N[C@@H](C)C(=O)NCCC[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC[C@H](CN)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)O)N
001399,C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)O)NC(=O)C)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO[C@@H]5[C@H]([C@H]([C@@H]([C@H](O5)CO[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)NC(=O)C)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)NC(=O)C)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)NC(=O)C)O[C@@H]9[C@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O
001415,[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)OP(=O)([O-])[O-])[NH+]=C(N)N)O)[NH+]=C(N)N
001418,C[C@@H](C(=O)N[C@H](CCC(=O)N[C@@H](CCC[C@H](C(=O)O)N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O)NC(=O)[C@@H](C)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)OP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
001425,C[C@H](CC[C@H]([C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)O)[C@H]4CC[C@@H]5[C@@]4(CC[C@H]6[C@H]5[C@@H](C[C@H]7[C@@]6(CC[C@H](C7)O)C)O)C
001429,CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC1=CNC2=CC=CC=C21)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC5=CN=CN5)N
001476,C1[C@H]([C@H]([C@H](O[C@]1(C(=O)O)O[C@@H]2C[C@@](O[C@@H]([C@@H]2O[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)[C@H](CO)O)OP(=O)(O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)[C@H](CO[C@@H]5[C@H]([C@H]([C@@H]([C@H](O5)[C@H](CO)O)O)O)O)O)OP(=O)(O)O)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O[C@@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O[C@@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)O)O)[C@@H](CO)O)(C(=O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)N)O)O)N)O)OP(=O)(O)O)[C@@H](CO)O)O)O
001497,[Co]
001549,C[C@H]([C@@H](C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CC[C@H](CN)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)NC(=O)[C@H](CC3=CC=NC=C3)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC4CC4)NC(=O)CN)O
001601,C(C[C@@H](CC(=O)NCCC[C@@H](CC(=O)NCCC[C@@H](CC(=O)N[C@@H]1[C@@H]([C@H]([C@H](O[C@H]1NC2=[NH+][C@@H]([C@H](N2)[C@@H](C[NH3+])O)C(=O)[O-])CO)OC(=O)N)O)[NH3+])[NH3+])[NH3+])C[NH3+]
001605,CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])[C@H](C(=O)NCCC(=O)NCCSC(=O)[C@@H](CCC(=O)[O-])O)O
001667,C(CC(CC(=O)[O-])(C(=O)O)O)C(=O)[O-].[NH2-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-].[Fe].[Fe].[Fe].[Fe].[Fe].[Fe].[Fe].[Fe]
001747,CCN1C[C@@]2(CC[C@@H]([C@@]34[C@@H]2[C@@H]([C@@]5(C31)[C@]6(C[C@@H]([C@H]7C[C@@H]4[C@@H]6[C@H]7OC)OC)OCO5)OC)OC)COC(=O)C8=CC=CC=C8N9C(=O)CC(C9=O)C
001935,C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2O[C@H]3[C@H]([C@H](OC([C@@H]3NC(=O)C)O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)O)NC(=O)C)O)CO)O)O)O)O)O
001961,CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])[C@H](C(=O)NCCC(=O)NCCSC(=O)C[C@@H](C(=O)[O-])O)O
001977,CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O
002051,[Na+].[I-]
002057,C[NH2+]CCCC[NH3+]
002098,[Be+2].[F-].[F-]
002199,C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@H]([C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)C)C)(C)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O[C@H]8[C@@H]([C@H]([C@H](CO8)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
002202,C1[C@H]([NH2+]CC1O)C(=O)[O-]
002284,C(C[NH+](CC(=O)[O-])CC(=O)[O-])[NH+](CC(=O)[O-])CC(=O)[O-].[Mg+2]
002317,CCCCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)OS(=O)(=O)O)CO)O)OC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C(CCCCCCCCCCCCCCC)O
002336,CC(=O)O[C@@H]1[C@H]([C@@H](CO[C@H]1O[C@H]2CC[C@]34C[C@]35CC[C@@]6([C@H]([C@H](C[C@]6([C@@H]5C[C@@H]([C@H]4C2(C)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)O)[C@]8(CC[C@H](O8)C(C)(C)O)C)C)O)O
002349,CCC(C)[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)O)C(=O)N2CCC[C@H]2C(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC3=CC=C(C=C3)O)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CC5=CC=CC=C5)NC(=O)[C@H](CC6=CNC=N6)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)N
002350,C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O[C@H]4CC[C@]5([C@H]([C@@]4(C)CO)CC[C@@]6([C@@H]5CC=C7[C@]6(CC[C@@]8([C@H]7CC([C@H]([C@H]8O)O)(C)C)C)C)C)C)C(=O)O)O)O)CO)O)O)O)O)O
002559,CC(=CCC/C(=C/CC/C(=C/CC/C(=C\\CC/C(=C\\CC/C(=C\\CC/C(=C\\CC/C(=C\\CC/C(=C\\CC/C(=C\\CC/C(=C\\COP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)NC(=O)C)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
002582,C[C@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)C)C)C)NC1
002607,C[C@H](CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)[C@H]4CC[C@@H]5[C@@]4([C@H](C[C@H]6[C@H]5[C@@H](C[C@H]7[C@@]6(CCC(=O)C7)C)O)O)C
002678,CC(=O)OC[C@@]12[C@@H](C[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O[C@H]6[C@@H]([C@H]([C@H](CO6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)C)C)[C@@H]1CC([C@H]([C@@H]2O)O)(C)C)C)O
002684,C[C@H](CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)[C@H]4CC[C@@H]5[C@@]4(CC[C@H]6[C@H]5CC[C@H]7[C@@]6(CCC(=O)C7)C)C
