000100,"[OH-].[Mg+2].[OH-]"
000150,"[NH3+]CCCC[C]([NH3+])C(=O)[O-]"
000247,"C[N+](C)(C)CC(=O)[O-]"
000263,"CCCCO"
000283,"C(=O)[O-]"
000291,"CC(=O)N[C@@H]1[C@@H](O)C[C@](O)(O[C@H]1[C@H](O)[C@H](O)COC(C)=O)C(O)=O"
000360,"OCCC(O)C(O)=O"
000555,"C[C@@H](CCC(O)=O)CC(O)=O"
000558,"CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](CC)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)CC1OC"
000573,"CCCCCCCC=CCCCCCCCCC(O)=O"
000794,"C1=C(NC=N1)CC(=O)C(=O)O"
000884,"C1C2CN(CN2C3=C(N1)NC(=NC3=O)N)C4=CC=C(C=C4)C(=O)NC(CCC(=O)O)C(=O)O"
000894,"C1=CC=C(C(=C1)C(=O)O)NC2C(C(C(O2)COP(=O)(O)O)O)O"
001006,"NC(C(O)COP(=O)(O)O)C(=O)O"
001033,"CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(N2C3=NC=NC(N)=C3N=C2)C(O)C1OP(=O)(O)O"
001065,"C=CC1CN2CCC1CC2C(O)C3=CC=NC4=CC=C(OC)C=C34"
001149,"NC(CCC(=O)NC(CS)C(=O)NCC(=O)NC(CCCNC(=O)CCCCNC(=O)CNC(=O)C(CS)NC(=O)CCC(N)C(=O)O)C(=O)O)C(=O)O"
001197,"NC(CCCC(NC(=O)CCC(O)=O)C(O)=O)C(O)=O"
001297,"C1=CC(=C(C=C1C(C(=O)O)N)O)C(=O)O"
001316,"[N+]1(C)CCN(CC1)(C)C2=CC=CC=C2"
001399,"CCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCC=CCC=CCCCCC"
001415,"CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)OO"
001418,"CCCC1=CC(=O)OC2=C1C3=C(CCC(O3)(C)C)C4=C2C(C(C(O4)C)C)N"
001425,"CCCCCC(O)C=CCC=CCC=CCCCCC(=O)O"
001429,"CCCCC(=O)CH=CHCH=CHCCCCCCCC(=O)O"
001476,"[Co+2]"
001497,"[Co+2]"
001549,"[Na+].[I-]"
001601,"[Na+].[I-]"
001605,"[Be+2].[F-].[F-]"
001667,"[Be+2].[F-].[F-]"
001747,"[NH2+]CCC[NH3+]"
001935,"[NH2+]CCC[NH3+]"
001961,"CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O)C(O)C(=O)NCCC(=O)NCCS"
001977,"CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)C"
002051,"CCCCCCCCCCCCOC1OC(CO)C(O)C(O)C1O"
002057,"CCCCCCCCCCCCOS(=O)(=O)O"
002098,"[NH2+]1CCCC1C(=O)[O-]"
002199,"[NH2+]1CC(O)CC1C(=O)[O-]"
002202,"[Mg+2].[O-]C(=O)CC[NH3+]CC(=O)[O-]"
002284,"[Mg+2].[O-]C(=O)CC[NH3+]CC(=O)[O-]"
002317,"[NH3+]CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)[O-]"
002336,"[NH3+]CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)[O-]"
002349,"[Fe+2].[Fe+2].[Fe+3].[Fe+3].[S-2].[S-2].[S-2].[S-2]"
002350,"[Fe+2].[Fe+2].[Fe+3].[Fe+3].[S-2].[S-2].[S-2].[S-2]"
002559,"CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O)C(O)C(=O)NCCC(=O)NCCS"
002582,"[NH3+]CC(=O)NC(CC(=O)N)C(=O)NC(CC(=O)N)C(=O)[O-]"
002607,"CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=O)C4"
002678,"CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=O)C4"
002684,"C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O"