000036,C1=NC2=C(NC(=O)N=C2N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N
000049,C(CN)[C@H](C[C@@H](C(=O)O)N)O
000050,CC(=CCC1=C2C(=C(C3=C1OC(C=C3)(C)C)OC)C(=C(C(=O)O2)C4=CC=C(C=C4)OC)O)C
000117,C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)CO)O)O)O)O)O
000213,C[C@H]1[C@@H](C[C@H]([C@@H](O1)O[C@H](C)CCCCCCCCCCCCCCCCCCCC/C=C(\\C)/C(=O)NCCO)O)O
000237,CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCCC
000400,CCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\\CCCCCCCC)OC(=O)CCCCCCC/C=C\\CCCCCCCC
000406,C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
000433,C[C@]1(CCC[C@@]2([C@@H]1[C@@H]([C@]34[C@H]2CC[C@H](C3)C(=C)C4)C(=O)O)CO)C(=O)O
000448,CC[C@H](C[C@H]([C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O)C(C)C
000452,C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C5NC(=O)NC6=O)O)O)O)O)NC(=O)NC2=O
000477,CC(=O)[C@H]1CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C
000500,C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(CO)CO)O)O)O)O
000511,CCCCCC(=O)N[C@H](C(=O)[O-])O
000634,CC(C)(C)C(/C(=C\\C1=CC=C(C=C1)Cl)/N2C=NC=N2)O
000694,C1COCC[NH+]1CCS(=O)(=O)[O-]
000713,CC1=CC[C@@H]2[C@@]([C@H]1CC[C@H]3C(=C)CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)(CC[C@@H](C2(C)C)O)C
000730,C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\\2[C@@]1(CCC/C2=C\\C=C/3\\C[C@H](C[C@@H](C3=C)O)O)C
000742,C[C@@H]([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O
000795,C1=C(C(=O)NC(=S)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)CN
000801,C[C@@]1(CO1)[C@H]2CC3=C4C(=C(C=C3O2)OC)C(=O)C5=C(O4)C(=CC=C5)O
000803,CC1=CC(=CC(=C1[O-])C(=O)[O-])/C(=C/2\\C=C(C(=O)C(=C2)C(=O)O)C)/C3=CC=CC=C3S(=O)(=O)[O-].[Na+].[Na+].[Na+]
000906,CP(=O)([O-])O[C@@H]1[C@@H]([C@@H]([C@H](O1)COP(=O)([O-])[O-])O)O
000907,CCCCCCCCCCCCCC[C@H]([C@H]([C@H](/C=C/[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCC2=CC=CC=C2)O)O
000932,C(C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCO)CC(=O)[O-]
001024,C(CCCC1C(O1)C/C=C\\CCCCCO)CCCC(=O)O
001105,C1CC(=C(N2[C@H]1[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)[O-])Cl
001154,CCCCC[C@@H](/C=C/C=C\\CCCCCCCC(=O)[O-])OO
001208,CCCCC[C@H]([C@@H](C/C=C\\C/C=C\\C/C=C\\CCCC(=O)[O-])O)O
001240,CC(=C[C@H]1[C@]2(C=C3N1C(=O)[C@@H]4CCCN4C3=O)C5=C(C=C(C=C5)OC)NC2=O)C
001299,C[C@H](C[N+]1=CNC2=C(N=CN=C21)N)OC[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)OC3=CC=CC=C3
001324,CC(CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
001334,CCCCCC(=O)[C@@H]1[C@H]2CC3=C(COC(=C3)/C=C/C)C(=O)[C@@]2(OC1=O)C
001359,CC[NH+](CC)CC1=C(C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl)O
001371,CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OC[C@H](CO)O)O
001456,C1(=C(C(=O)C(=C(C1=O)O)O)O)O
001504,CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@H]3O)CO)O[C@H]4[C@H]([C@H](O[C@H]([C@@H]4O)O[C@@H]5[C@H](OC([C@@H]([C@H]5O)O)O)CO)CO)O)NC(=O)C)CO)O)CO)O)O
001740,CCCCCCCC/C=C\\CCCCCCCC(=O)OC[C@@H](COP(=S)(O)O)OC
001910,CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)C)O)O)O)O
001924,CC(=CCN=C1C2=C(N=CN2)N(C=N1)CC[C@@H](C(=O)[O-])N)C
001926,C1=CC(=CC=C1O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)/C=C/C3(C=CC(=O)C=C3)O)O)O)OC(=O)/C=C/C4(C=CC(=O)C=C4)O
002270,C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
002313,C/C(=C\\C=C\\C(C)(C)O)/C=C/C(=O)/C(=C/1\\C(=O)C[C@@H]2[C@@]1(CC[C@@H]3[C@@]2(CC[C@H]([C@]3(C)C(=O)O)OC(=O)C)C)C)/C
002477,CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)O)N
002570,CN\\1C2=CC=CC=C2S/C1=C\\C3=CC(=[N+](C4=CC=CC=C43)C5=CC=CC=C5)N(CCCN(C)C)CCCN(C)C
002598,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC(=C(C=C3)Cl)Cl)OC)C(=O)O)C
002604,CC(C)C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)O)N
002614,COC1=C(C=C2C(=C1)NC3=C(C[C@]45CCO[C@H]4CCN6[C@@H]5[C@@]23CC6)C(=O)OC)O
002638,CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1OP(=O)(O)OC[C@@H](C(=O)O)N)CO)O)O
002639,CC/C=C\\C[C@@H](/C=C/C=CC=CC=CC([C@H](CCCCCC(=O)O)O)O)O
