000036,"CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C"
000049,"O=C(O)NHCCCCCCCCCCCCCCCCOCC(O)CO"
000050,"O=C(O)NHCCCCCCCCCCCCCCCCOC(=O)CC(O)CO"
000117,"CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C"
000213,"CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC(C)CCCC(C)CCC(C)C"
000237,"NCC(O)C(N)C(=O)O"
000400,"NCC(O)C(N)C(=O)O"
000406,"O=C1NC(N)=NC2=C1N=CN2C3OC(COP(O)(O)=O)C(O)C3O"
000433,"CCCCCCCC(=O)OCC(OC(=O)CCCCCCC)OC(=O)CCCCCCC"
000448,"CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN+(C)C)OC(=O)CCCCCCCCCCCCCCC"
000452,"CCCCC(=O)NC(O)C(=O)O"
000477,"CCCCC(=O)NC(O)C(=O)O"
000500,"CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)O"
000511,"CC12CCC3C(C1CCC2=O)CCC4=CC(=O)CCC34C"
000634,"CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C"
000694,"CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C"
000713,"C1=NC=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O"
000730,"C1=NC=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O"
000742,"C1C(C(OC1N2C=CC(=O)NC2=S)CO)O"
000795,"[O-]S(=O)(=O)CN1CCOCC1"
000801,"CCCCCCCCCCCCCCC(C(O)C(NC(=O)CCCCCCCc1ccccc1)COC1OC(CO)C(O)C(O)C1O)O"
000803,"OP(=O)(O)OC1OC(COP(=O)(O)O)C(O)C(O)C1O"
000906,"COc1cc2OC(=O)C=Cc2cc1O"
000907,"COc1cc(O)c2C=CC(=O)Oc2c1"
000932,"CCCCCCC(=O)C(O)CCCCCCCC(=O)O"
001024,"CCCCCCC(O)CCCCCCCCC(=O)O"
001105,"c1ccccc1C(NC(=O)CN)c2nc(Cl)c3[nH]cnc3n2"
001154,"NC(=O)CH2NHc1nc(Cl)c2nc[nH]c2n1"
001208,"OCCCCCCCCCCCCCCCC(=O)O"
001240,"OCCCCCCCCCCCCCCCC(=O)O"
001299,"Oc1cc(C(=O)O)c2cc3c(c(c2c1)S(=O)(=O)O)cc(C(=O)O)cc3O"
001324,"Oc1cc(C(=O)O)c2cc3c(c(c2c1)S(=O)(=O)O)cc(C(=O)O)cc3O"
001334,"CCCCCCCCC(O)CCCCCCCC(=O)O"
001359,"CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O)C(O)C(=O)NCCC(=O)NCCS"
001371,"OC1C(O)C(O)C(O)C(O)C1O"
001456,"CCCCCCCCCCCCCCCCCC(=O)OCCOP(=O)(O)OCOP(=O)(O)OS(=O)(=O)O"
001504,"CC(=O)CCC1C2CCC3=CC(=O)CCC3(C2CC(=O)C1C)C"
001740,"CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C"
001910,"CC(=O)NC1C(O)OC(CO)C(O)C1OC1C(O)OC(CO)C(O)C1OC1C(O)OC(CO)C(O)C1O"
001924,"CC(=O)NC1C(O)OC(CO)C(O)C1OC1C(O)OC(CO)C(O)C1OC1C(O)OC(CO)C(O)C1OC1C(O)OC(CO)C(O)C1O"
001926,"COc1cccc2c1C(=O)c1c(O)cc3c(c1C2=O)C[C@@](O)(C(=O)C(O)CO)C(O)C3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1"
002270,"CCCCC=CCC=CC(O)C=CC=CCCC(=O)O"
002313,"CCCCC=CCC(O)CC=CC(O)CC=CC(O)CCCC(=O)O"
002477,"CC(C)CC(N)C(=O)NC(CH(C)C(=O)O)C(=O)O"
002570,"CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](c3ccccc3)NC(=O)OCc3cc(Cl)cc(Cl)c3Cl)C(=O)N2[C@H]1C(=O)O"
002598,"CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](c3ccccc3)NC(=O)OCc3cc(Cl)cc(Cl)c3Cl)C(=O)N2[C@H]1C(=O)O"
002604,"CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(O)CC4"
002614,"c1ccc2c(c1)sc(n2)C=c3c4ccccc4[n+](c3c5ccccc5)CCCNCCCN"
002638,"CC1(C2CCC3C(C2CCC1O)CCC4C3(CC5CC(=O)CCC54C)C(=O)O)C"
002639,"CC1(C2CCC3C(C2CCC1O)CCC4C3(CC5CC(=O)CCC54C)C(=O)O)C"